# App Configs
NODE_ENV=production
HOST=localhost
ADMIN_KEY=1234

# Bin-ETL stuff
WORLD_FILE_URL=https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/cluster/world.json

# Github Access Token. Get one here: https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# it doesn't need any permissions as the file it's pulling (the one above) is public
ACCESS_TOKEN=

# Uncomment below to disable auth
# DISABLE_AUTH=true

# Discord (Not needed if auth is disabled)
# You can also get rid of the discord bot section in the docker-compose.yml if you don't use this
DISCORD_REDIRECT_URI=http://localhost:4242/api/auth/callback
DISCORD_BOT_TOKEN=a
DISCORD_PUBLIC_TOKEN=b
DISCORD_CLIENT_TOKEN=c
DISCORD_SECRET_TOKEN=d
DISCORD_ROLE=portaler

# Database
DB_HOST=pgdb
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_PASSWORD=redis
REDIS_HOST=rediscache
REDIS_PORT=6379